                            OLS Regression Results                            
==============================================================================
Dep. Variable:               response   R-squared:                       0.411
Model:                            OLS   Adj. R-squared:                  0.383
Method:                 Least Squares   F-statistic:                     14.53
Date:                Wed, 31 May 2017   Prob (F-statistic):           3.55e-21
Time:                        15:31:41   Log-Likelihood:                -290.56
No. Observations:                 241   AIC:                             605.1
Df Residuals:                     229   BIC:                             646.9
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -0.3088      0.105     -2.952      0.003      -0.515      -0.103
gender                 0.3710      0.123      3.013      0.003       0.128       0.614
age_gap                0.0643      0.054      1.187      0.237      -0.042       0.171
posts                  0.2367      0.141      1.677      0.095      -0.041       0.515
mutual_strength        0.1303      0.073      1.783      0.076      -0.014       0.274
wall_words             0.0667      0.068      0.984      0.326      -0.067       0.200
locations_together     0.0943      0.102      0.929      0.354      -0.106       0.294
user_friends          -0.1393      0.081     -1.709      0.089      -0.300       0.021
photos_together       -0.1739      0.116     -1.500      0.135      -0.402       0.054
likes                  0.1945      0.086      2.253      0.025       0.024       0.365
last_comm             -0.1235      0.056     -2.193      0.029      -0.234      -0.013
comments               0.2317      0.106      2.195      0.029       0.024       0.440
==============================================================================
Omnibus:                        2.021   Durbin-Watson:                   1.428
Prob(Omnibus):                  0.364   Jarque-Bera (JB):                1.839
Skew:                          -0.213   Prob(JB):                        0.399
Kurtosis:                       3.045   Cond. No.                         6.80
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.