                            OLS Regression Results                            
==============================================================================
Dep. Variable:               response   R-squared:                       0.379
Model:                            OLS   Adj. R-squared:                  0.366
Method:                 Least Squares   F-statistic:                     28.71
Date:                Wed, 31 May 2017   Prob (F-statistic):           1.09e-22
Time:                        15:48:15   Log-Likelihood:                -296.92
No. Observations:                 241   AIC:                             605.8
Df Residuals:                     235   BIC:                             626.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -0.3364      0.102     -3.302      0.001      -0.537      -0.136
gender                 0.4324      0.121      3.588      0.000       0.195       0.670
mutual_strength        0.2300      0.053      4.302      0.000       0.125       0.335
locations_together     0.1025      0.062      1.648      0.101      -0.020       0.225
likes                  0.3710      0.066      5.649      0.000       0.242       0.500
last_comm             -0.1277      0.057     -2.259      0.025      -0.239      -0.016
==============================================================================
Omnibus:                        2.211   Durbin-Watson:                   1.330
Prob(Omnibus):                  0.331   Jarque-Bera (JB):                2.239
Skew:                          -0.229   Prob(JB):                        0.326
Kurtosis:                       2.885   Cond. No.                         4.09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.