                            OLS Regression Results                            
==============================================================================
Dep. Variable:               response   R-squared:                       0.408
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     9.602
Date:                Mon, 29 May 2017   Prob (F-statistic):           4.67e-17
Time:                        11:38:50   Log-Likelihood:                -271.25
No. Observations:                 225   AIC:                             574.5
Df Residuals:                     209   BIC:                             629.2
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.2875      0.401      0.718      0.474      -0.502       1.077
gender                 0.1253      0.265      0.472      0.637      -0.398       0.648
religion              -0.4028      0.293     -1.375      0.170      -0.980       0.175
age_gap                0.1945      0.111      1.752      0.081      -0.024       0.413
profile_sim            0.2022      0.168      1.205      0.230      -0.129       0.533
mutual_strength       -0.2177      0.182     -1.195      0.233      -0.577       0.141
wall_words             0.0228      0.077      0.294      0.769      -0.130       0.175
posts                  0.0094      0.153      0.062      0.951      -0.291       0.310
locations_together     0.1676      0.108      1.550      0.123      -0.046       0.381
total_friend_count     0.0950      0.077      1.240      0.216      -0.056       0.246
comments               0.0820      0.117      0.699      0.485      -0.149       0.313
user_friends          -0.6265      0.224     -2.799      0.006      -1.068      -0.185
photos_together        0.0774      0.128      0.603      0.547      -0.176       0.330
mutuals                0.4394      0.216      2.036      0.043       0.014       0.865
likes                  0.1816      0.096      1.900      0.059      -0.007       0.370
last_comm             -0.1239      0.059     -2.104      0.037      -0.240      -0.008
==============================================================================
Omnibus:                        0.295   Durbin-Watson:                   1.623
Prob(Omnibus):                  0.863   Jarque-Bera (JB):                0.114
Skew:                           0.031   Prob(JB):                        0.945
Kurtosis:                       3.091   Cond. No.                         23.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.