                            OLS Regression Results                            
==============================================================================
Dep. Variable:               response   R-squared:                       0.396
Model:                            OLS   Adj. R-squared:                  0.378
Method:                 Least Squares   F-statistic:                     21.84
Date:                Wed, 31 May 2017   Prob (F-statistic):           1.40e-22
Time:                        15:41:05   Log-Likelihood:                -293.57
No. Observations:                 241   AIC:                             603.1
Df Residuals:                     233   BIC:                             631.0
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -0.2845      0.103     -2.764      0.006      -0.487      -0.082
gender                 0.3780      0.121      3.118      0.002       0.139       0.617
mutual_strength        0.2250      0.053      4.224      0.000       0.120       0.330
locations_together     0.1691      0.080      2.122      0.035       0.012       0.326
photos_together       -0.0825      0.102     -0.810      0.419      -0.283       0.118
likes                  0.2343      0.085      2.759      0.006       0.067       0.402
last_comm             -0.1253      0.056     -2.236      0.026      -0.236      -0.015
comments               0.2398      0.102      2.344      0.020       0.038       0.441
==============================================================================
Omnibus:                        1.261   Durbin-Watson:                   1.387
Prob(Omnibus):                  0.532   Jarque-Bera (JB):                1.345
Skew:                          -0.165   Prob(JB):                        0.510
Kurtosis:                       2.843   Cond. No.                         5.41
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.