                            OLS Regression Results                            
==============================================================================
Dep. Variable:               response   R-squared:                       0.382
Model:                            OLS   Adj. R-squared:                  0.353
Method:                 Least Squares   F-statistic:                     13.23
Date:                Mon, 29 May 2017   Prob (F-statistic):           5.77e-18
Time:                        11:44:28   Log-Likelihood:                -276.07
No. Observations:                 225   AIC:                             574.1
Df Residuals:                     214   BIC:                             611.7
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -0.2106      0.163     -1.296      0.197      -0.531       0.110
gender                 0.4678      0.128      3.644      0.000       0.215       0.721
religion              -0.0909      0.148     -0.615      0.539      -0.382       0.200
age_gap                0.0739      0.058      1.282      0.201      -0.040       0.188
mutual_strength        0.1488      0.076      1.961      0.051      -0.001       0.298
wall_words             0.0306      0.071      0.430      0.667      -0.110       0.171
locations_together     0.1635      0.073      2.253      0.025       0.020       0.307
user_friends          -0.1321      0.083     -1.594      0.112      -0.295       0.031
photos_together        0.1271      0.081      1.577      0.116      -0.032       0.286
likes                  0.2443      0.078      3.143      0.002       0.091       0.398
last_comm             -0.1143      0.058     -1.954      0.052      -0.230       0.001
==============================================================================
Omnibus:                        0.016   Durbin-Watson:                   1.544
Prob(Omnibus):                  0.992   Jarque-Bera (JB):                0.106
Skew:                          -0.002   Prob(JB):                        0.948
Kurtosis:                       2.894   Cond. No.                         6.88
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.