                            OLS Regression Results                            
==============================================================================
Dep. Variable:               response   R-squared:                       0.383
Model:                            OLS   Adj. R-squared:                  0.370
Method:                 Least Squares   F-statistic:                     29.23
Date:                Wed, 31 May 2017   Prob (F-statistic):           4.95e-23
Time:                        15:46:46   Log-Likelihood:                -296.09
No. Observations:                 241   AIC:                             604.2
Df Residuals:                     235   BIC:                             625.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.2916      0.103     -2.821      0.005      -0.495      -0.088
gender              0.3919      0.122      3.219      0.001       0.152       0.632
mutual_strength     0.2299      0.053      4.320      0.000       0.125       0.335
likes               0.3277      0.073      4.461      0.000       0.183       0.472
last_comm          -0.1496      0.055     -2.707      0.007      -0.258      -0.041
comments            0.1568      0.075      2.087      0.038       0.009       0.305
==============================================================================
Omnibus:                        1.817   Durbin-Watson:                   1.379
Prob(Omnibus):                  0.403   Jarque-Bera (JB):                1.866
Skew:                          -0.205   Prob(JB):                        0.393
Kurtosis:                       2.870   Cond. No.                         4.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.