                            OLS Regression Results                            
==============================================================================
Dep. Variable:               response   R-squared:                       0.394
Model:                            OLS   Adj. R-squared:                  0.379
Method:                 Least Squares   F-statistic:                     25.41
Date:                Wed, 31 May 2017   Prob (F-statistic):           3.63e-23
Time:                        15:42:46   Log-Likelihood:                -293.91
No. Observations:                 241   AIC:                             601.8
Df Residuals:                     234   BIC:                             626.2
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -0.2894      0.103     -2.819      0.005      -0.492      -0.087
gender                 0.3834      0.121      3.169      0.002       0.145       0.622
mutual_strength        0.2212      0.053      4.172      0.000       0.117       0.326
locations_together     0.1291      0.063      2.065      0.040       0.006       0.252
likes                  0.2393      0.085      2.828      0.005       0.073       0.406
last_comm             -0.1269      0.056     -2.267      0.024      -0.237      -0.017
comments               0.1841      0.076      2.430      0.016       0.035       0.333
==============================================================================
Omnibus:                        1.458   Durbin-Watson:                   1.373
Prob(Omnibus):                  0.482   Jarque-Bera (JB):                1.492
Skew:                          -0.185   Prob(JB):                        0.474
Kurtosis:                       2.893   Cond. No.                         4.54
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.